{
    "sdk": 6,
    "version": "1100",
    "name": "TouchPortal Windows Media Mixer",
    "id": "com.github.KillerBOSS2019.WinMediaMixer",
    "configuration": {
        "colorDark": "#6c6f73",
        "colorLight": "#3d62ad"
    },
    "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TouchPortalMediaMixer\\TPAudioMixer.exe",
    "categories": [
        {
            "id": "com.github.KillerBOSS2019.WinMediaMixer.main",
            "name": "Author: KillerBOSS",
            "imagepath": "%TP_PLUGIN_FOLDER%TouchPortalMediaMixer\\icon-24.png",
            "actions": [
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.act.Mute/Unmute",
                    "name": "Volume Mixer: Mute/Unmute process volume",
                    "prefix": "Author: KillerBOSS",
                    "type": "communicate",
                    "format": "{$com.github.KillerBOSS2019.WinMediaMixer.act.Mute/Unmute.data.choice$} Program:{$com.github.KillerBOSS2019.WinMediaMixer.act.Mute/Unmute.data.process$}",
                    "tryInline": true,
                    "data": [
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.Mute/Unmute.data.process",
                            "type": "choice",
                            "label": "process list",
                            "default": "",
                            "valueChoices": []
                        },
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.Mute/Unmute.data.choice",
                            "type": "choice",
                            "label": "Option choice",
                            "default": "Toggle",
                            "valueChoices": [
                                "Mute",
                                "Unmute",
                                "Toggle"
                            ]
                        }
                    ]
                },
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.act.Inc/DecrVol",
                    "name": "Volume Mixer: Increase/Decrease process volume",
                    "prefix": "Author: KillerBOSS",
                    "type": "communicate",
                    "format": "{$com.github.KillerBOSS2019.WinMediaMixer.act.Inc/DecrVol.data.choice$}{$com.github.KillerBOSS2019.WinMediaMixer.act.Inc/DecrVol.data.process$}Volume to{$com.github.KillerBOSS2019.WinMediaMixer.act.Inc/DecrVol.data.Volume$}",
                    "tryInline": true,
                    "hasHoldFunctionality": true,
                    "data": [
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.Inc/DecrVol.data.process",
                            "type": "choice",
                            "label": "process list",
                            "default": "",
                            "valueChoices": []
                        },
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.Inc/DecrVol.data.choice",
                            "type": "choice",
                            "label": "Option choice",
                            "default": "Increase",
                            "valueChoices": [
                                "Increase",
                                "Decrease",
                                "Set"
                            ]
                        },
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.Inc/DecrVol.data.Volume",
                            "type": "number",
                            "label": "Volume",
                            "default": 10,
                            "allowDecimals": false,
                            "minValue": 0,
                            "maxValue": 100
                        }
                    ]
                },
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.act.ChangeAudioOutput",
                    "name": "Volume Mixer: Change Default Audio Devices",
                    "prefix": "Author: KillerBOSS",
                    "type": "communicate",
                    "format": "Set Audio {$com.github.KillerBOSS2019.WinMediaMixer.act.ChangeAudioOutput.choice$} {$com.github.KillerBOSS2019.WinMediaMixer.act.ChangeAudioOutput.data.device$} to {$com.github.KillerBOSS2019.WinMediaMixer.act.ChangeAudioOutput.setType$}",
                    "tryInline": true,
                    "data": [
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.ChangeAudioOutput.choice",
                            "type": "choice",
                            "label": "process list",
                            "default": "Pick One",
                            "valueChoices": [
                                "Output",
                                "Input"
                            ]
                        },
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.ChangeAudioOutput.data.device",
                            "type": "choice",
                            "label": "Device choice list",
                            "default": "",
                            "valueChoices": []
                        },
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.act.ChangeAudioOutput.setType",
                            "type": "choice",
                            "label": "Set audio device type",
                            "default": "Default",
                            "valueChoices": [
                                "Default",
                                "Communications"
                            ]
                        }
                    ]
                }
            ],
            "states": [
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.state.CurrentOutputDevice",
                    "type": "text",
                    "desc": "Audio Device: Get default Output devices",
                    "default": ""
                },
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.state.CurrentOutputCommicationDevice",
                    "type": "text",
                    "desc": "Audio Device: Get default Output commication devices",
                    "default": ""
                },
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.state.CurrentInputDevice",
                    "type": "text",
                    "desc": "Audio Device: Get default input device",
                    "default": ""
                },
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.state.CurrentInputCommucationDevice",
                    "type": "text",
                    "desc": "Audio Device: Get default input commucation device",
                    "default": ""
                },
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.state.currentFocusedAPP",
                    "type": "text",
                    "desc": "Volume Mixer: current focused app",
                    "default": ""
                }
            ],
            "events": [],
            "connectors": [
                {
                    "id": "com.github.KillerBOSS2019.WinMediaMixer.connector.APPcontrol",
                    "name": "Volume Mixer: APP Volume slider",
                    "format": "Control volume for {$com.github.KillerBOSS2019.WinMediaMixer.connector.APPcontrol.data.slidercontrol$}",
                    "data": [
                        {
                            "id": "com.github.KillerBOSS2019.WinMediaMixer.connector.APPcontrol.data.slidercontrol",
                            "type": "choice",
                            "label": "APP choice list for APP control slider",
                            "default": "",
                            "valueChoices": []
                        }
                    ]
                }
            ]
        }
    ],
    "settings": [
        {
            "name": "Audio process ignore list",
            "type": "text",
            "default": "Enter '.exe' name seperated by a comma for more then 1",
            "readOnly": false
        }
    ]
}